{
    "workbench.colorTheme": "Default Dark+",
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "500",
    "window.zoomLevel": 1,
    "python.defaultInterpreterPath": "c:/Users/skazemi1/AppData/Local/Programs/Python/Python39/python.exe",
    "python.formatting.provider": "black",
    "editor.formatOnSave": false,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    // Controls whether opened editors show as preview. Preview editors do not keep open and are reused until explicitly set to be kept open (e.g. via double click or editing) and show up with an italic font style.
    "workbench.editor.enablePreview": true,
    "[plaintext]": {
        "editor.quickSuggestions": false
    },
    "editor.quickSuggestionsDelay": 100,
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "editor.minimap.enabled": false,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.editor": "json",
    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "jupyter.jupyterServerType": "local",
}